# MealMate

./: README.md  build.gradle
app/: build.gradle  google-fire.json
app/src/androidTest/java/com/iti/mealmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/mealmate/: AuthActivity.java  FavouriteFragment.java  HomeActivity.java  MainActivity.java  MainActivity2.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  SplashFragment.java  WelcomActivity.java  WelcomeFragment.java
app/src/main/java/com/iti/mealmate/Calender/presenter/: CalenderPresenter.java  ICalenderPresenter.java
app/src/main/java/com/iti/mealmate/Calender/view/: AllPlannedMealsAdapter.java  CalenderFragment.java  ICalender.java
app/src/main/java/com/iti/mealmate/allMeals/presenter/: AllMealsPresenter.java  IPresenterAllMeals.java
app/src/main/java/com/iti/mealmate/allMeals/view/: AllMealsFragment.java  AllMealsFromSearchAdapter.java  IAllMeals.java
app/src/main/java/com/iti/mealmate/db/: Converters.java  ILocalFavMealsDataSource.java  LocalFavMealsDataSource.java  MealDAO.java  MyDataBase.java
app/src/main/java/com/iti/mealmate/db/favouriteMeal/: Converters.java  DBDelegate.java  ILocalFavMealsDataSource.java  LocalFavMealsDataSource.java  MealDAO.java
app/src/main/java/com/iti/mealmate/db/plannedMeal/: DBPlannedDelegate.java  ILocalPlannedMealsDataSource.java  LocalPlannedMealsDataSource.java  MealConverter.java  PlannedMealDAO.java
app/src/main/java/com/iti/mealmate/favourite/presenter/: FavouritePresenter.java  IFavouritePresenter.java
app/src/main/java/com/iti/mealmate/favourite/view/: AllFavMealsAdapter.java  FavouriteFragment.java  IFavourite.java
app/src/main/java/com/iti/mealmate/fullDetail/presenter/: FullDetailsPresenter.java  IFullDetailsPresenter.java
app/src/main/java/com/iti/mealmate/fullDetail/view/: FulIngradientAdapter.java  FullDetailsFragment.java  IFullDetails.java
app/src/main/java/com/iti/mealmate/home/presenter/: HomePresenter.java  IHomePresenter.java
app/src/main/java/com/iti/mealmate/home/view/: AllMealsAdapter.java  HomeFragment.java  IViewHome.java
app/src/main/java/com/iti/mealmate/model/: CategoriesList.java  Category.java  CountriesList.java  Country.java  FlagSource.java  Ingredient.java  IngredientList.java  Meal.java  MealList.java  MealModel.java  MealModelList.java  PlannedMeal.java  UserSharedPref.java
app/src/main/java/com/iti/mealmate/network/: ApiCalls.java  FirebaseCallback.java  IRemoteDataSource.java  NetworkCallbackAllMeals.java  NetworkCallbackAreaOne.java  NetworkCallbackCagtegory.java  NetworkCallbackCategoryOne.java  NetworkCallbackCountry.java  NetworkCallbackIngredient.java  NetworkCallbackIngredientOne.java  NetworkCallbackMealDetails.java  NetworkCallbackRandom.java  RemoteDataSource.java
app/src/main/java/com/iti/mealmate/profile/presenter/: IProfilePresenter.java  ProfilePresenter.java
app/src/main/java/com/iti/mealmate/profile/view/: IProfile.java  ProfileFragment.java
app/src/main/java/com/iti/mealmate/repo/authentication/: FireRepo.java  IFireRepo.java
app/src/main/java/com/iti/mealmate/repo/meal/: IMealsRepo.java  MealsRepo.java
app/src/main/java/com/iti/mealmate/repo/plannedMeal/: IPlannedMealRepo.java  PlannedMealRepo.java
app/src/main/java/com/iti/mealmate/search/presenter/: ISearchPresenter.java
app/src/main/java/com/iti/mealmate/search/view/: CategoriesAdapter.java  CountriesAdapter.java  ISearchFragment.java  IngredientAdapter.java  SearchFragment.java
app/src/main/res/anim/: button_light_up.xml  button_unlight_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: alternate_email.xml  bottom_background.xml  calendar.xml  checked_chip_background.xml  chip_background_selector.xml  close.xml  cookicon.xml  custom_edittext.xml  delete.xml  favorite.xml  favorite_fill.xml  favorite_filled.xml  heart_minus.xml  home_icon.xml  ic_back.xml  ic_fav_unfill.xml  icon.xml  icon_style.xml  item_shape.xml  lock.xml  meal_icon.xml  person.xml  unchecked_chip_background.xml  under_line.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_welcom.xml  category_item.xml  country_item.xml  custome_delete_layout.xml  custome_dialog.xml  fav_item.xml  fragment_all_meals.xml  fragment_calender.xml  fragment_favourite.xml  fragment_full_details.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  ingrediant_item.xml  ingrediant_layout.xml  lazy_meal_item.xml  meal_item.xml  planned_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml  nav_least.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/iti/mealmate/: ExampleUnitTest.java
(+9 files in other folders)
