<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.view.SearchFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dish1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/back3"
        app:civ_border_color="@color/primary_button"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dish3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="312dp"
        android:src="@drawable/back4"
        app:civ_border_color="@color/primary_button"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dish4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="688dp"
        android:src="@drawable/back11"
        app:civ_border_color="@color/primary_button"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#57040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_box"
        android:background="@drawable/custom_edittext"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:hint="search"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        style="@style/poppinsRegular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:singleSelection="true"
        app:chipSpacing="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_box">
        <com.google.android.material.chip.Chip
            android:id="@+id/chipCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:chipCornerRadius="5dp"
            app:chipStrokeWidth="2dp"
            app:chipStrokeColor="@color/primary"
            android:text="Category" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:chipCornerRadius="5dp"
            app:chipStrokeColor="@color/primary"
            app:chipStrokeWidth="2dp"
            android:text="Ingredient" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:chipCornerRadius="5dp"
            app:chipStrokeWidth="2dp"
            app:chipStrokeColor="@color/primary"
            android:text="Country" />

    </com.google.android.material.chip.ChipGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rec_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="54dp"
        app:spanCount="2"
        >

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>